org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=false

KEY_ALIAS=ben
KEY_PASSWORD=221516
KEY_STORE_PASSWORD=221516
KEY_STORE_PATH=/Users/ben/key/neutron.jks

android.jetifier.blacklist = liveness_lib_v1.3.3.aar